NEXT_PUBLIC_USER_NAME=AwsAvahiAI
NEXT_PUBLIC_PASSWORD=AwsAvahiAI@98765
NEXT_PUBLIC_FILE_UPLOAD=https://oyiq4p7oe1.execute-api.us-east-1.amazonaws.com/
NEXT_PUBLIC_GENERATE_MULTI_PROMPT=https://cdgjdrqm6k.execute-api.us-east-1.amazonaws.com/
NEXT_PUBLIC_GENERATE_OUTPUT=https://bkbzcyyau5.execute-api.us-east-1.amazonaws.com/
NEXT_PUBLIC_GENERATE_GPT=https://utvzkaqcm5.execute-api.us-east-1.amazonaws.com/
NEXT_PUBLIC_GENERATE_CLAUDE_ANSWER=https://td67y4eqeb.execute-api.us-east-1.amazonaws.com/
NEXT_PUBLIC_PROMPT_CONVERTER=https://an6dzbt9u8.execute-api.us-east-1.amazonaws.com/
NEXT_PUBLIC_GENERATE_COST=https://2sejgh00lk.execute-api.us-east-1.amazonaws.com/
NEXT_PUBLIC_S3_BUCKET=avahi-prompt-converter-tool-multiprompt-data
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA4XCMGHUHZEACHJMQ
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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